# ExchangeRateAPI

./: .releaserc.yaml  .releaserc.yml  CHANGELOG.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml  trigger.txt
.github/workflows/: ci.yml  docker-image-build-and-push.yml  image-build-and-push.yml  release-please.yml  release.yml  sonar.yml  tests-and-sonar.yml  verify-and-release.yml
src/main/java/com/miguelbf/exchange_rate_api/: ExchangeRateApiApplication.java
src/main/java/com/miguelbf/exchangerateapi/: ExchangeRateApiApplication.java
src/main/java/com/miguelbf/exchangerateapi/config/: RestClientConfig.java
src/main/java/com/miguelbf/exchangerateapi/controller/: ExchangeRatesController.java
src/main/java/com/miguelbf/exchangerateapi/domain/clients/exchangerates/: ErrorResponse.java  ErrorStatus.java  LiveRatesResponse.java
src/main/java/com/miguelbf/exchangerateapi/domain/enums/: Currency.java
src/main/java/com/miguelbf/exchangerateapi/domain/record/: RatesResponse.java
src/main/java/com/miguelbf/exchangerateapi/exception/: ExchangeRatesApiException.java  GlobalExceptionHandler.java  RatesUpstreamAPIException.java
src/main/java/com/miguelbf/exchangerateapi/repository/: IExchangeRatesRepository.java
src/main/java/com/miguelbf/exchangerateapi/repository/impl/: ExchangeRatesRepository.java
src/main/java/com/miguelbf/exchangerateapi/service/: IExchangeRatesService.java
src/main/java/com/miguelbf/exchangerateapi/service/impl/: ExchangeRatesService.java
src/main/resources/: application.properties
src/test/java/com/miguelbf/exchange_rate_api/: ExchangeRateApiApplicationTests.java
src/test/java/com/miguelbf/exchangerateapi/: ExchangeRateApiApplicationTests.java
src/test/java/com/miguelbf/exchangerateapi/controller/: ExchangeRatesControllerMockServiceTest.java
src/test/java/com/miguelbf/exchangerateapi/exception/: GlobalExceptionHandlerMockExceptionsTest.java
src/test/java/com/miguelbf/exchangerateapi/repository/: ExchangeRatesRepoMockUpstreamTest.java  ExchangeRatesRepoValidationTest.java
src/test/java/com/miguelbf/exchangerateapi/service/: ExchangeRatesServiceMockRepoTest.java  ExchangeRatesServiceValidationTest.java
src/test/java/com/miguelbf/exchangerateapi/stubs/: StubController.java  StubService.java
src/test/java/com/miguelbf/exchangerateapi/utilities/: JsonUtils.java
src/test/resources/: application.properties
